# kiemThuNangCaoThiThu

test1/: pom.xml
test1/src/main/java/org/example/phan1/: soLe.java  testPhan1.java
test1/src/main/java/org/example/phan2/: sanPham.java  sanPhamService.java  testPhan2SP.java
test1/src/main/java/org/example/phan3/: testPhan3.java
